.SectionPortfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}

.SectionPortfolio .SectionPortfolioText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.SectionPortfolio .SectionPortfolio_image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 480px) {
  .SectionPortfolio {
    display: grid;
    grid-template-columns: 1fr;
    height: 700px;
  }

  .SectionPortfolio .SectionPortfolio_image {
    height: 350px;
    width: 100%;
    order: -1;
  }
.SectionPortfolio .SectionPortfolioText {
    order: 1; 
     height: 350px;
  }
}


@media only screen and (max-width: 320px) {
  .SectionPortfolio {
    display: grid;
    grid-template-columns: 1fr;
    height: 700px;
  }

  .SectionPortfolio .SectionPortfolio_image {
    height: 350px;
    width: 100%;
    order: -1;
  }
.SectionPortfolio .SectionPortfolioText {
    order: 1;
  padding: 22px;
height: 350px;
  }
}
